[Adblock Plus]
! Title: YC's farm content blocker
! Version: 2022.05.08
! Expires: 1 hour
! Homepage: https://yc.wu
! ----------------------------------------------------------------------
google.*#?#div[data-hveid]:has(> div > div > a[href*="read01.com"])
google.*#?#div[jscontroller]:has(> a[href*="read01.com"])
google.*#?#div[data-hveid]:has(> div > div > a[href*="softwarebrother.com"])
google.*#?#div[jscontroller]:has(> a[href*="softwarebrother.com"])
google.*#?#div[data-hveid]:has(> div > div > a[href*="read01.com"])
google.*#?#div[jscontroller]:has(> a[href*="pharmacistplus.com"])
google.*#?#div[data-hveid]:has(> div > div > a[href*="pharmacistplus.com"])
google.*#?#div[jscontroller]:has(> a[href*="easylife.tw"])
google.*#?#div[data-hveid]:has(> div > div > a[href*="easylife.tw"])
google.*#?#div[jscontroller]:has(> a[href*="easylife.tw"])
google.*#?#div[data-hveid]:has(> div > div > a[href*="kknews.c"])
google.*#?#div[jscontroller]:has(> a[href*="twblogs.net"])
google.*#?#div[data-hveid]:has(> div > div > a[href*="twblogs.net"])
google.*#?#div[jscontroller]:has(> a[href*="moptt.tw"])
google.*#?#div[data-hveid]:has(> div > div > a[href*="moptt.tw"])
